#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/olcPixelGameEngine.h
olcPixelGameEngine.h
../include/olcPixelGameEngine.h
cmath
-
cstdint
-
string
-
iostream
-
streambuf
-
sstream
-
chrono
-
vector
-
list
-
thread
-
atomic
-
fstream
-
map
-
functional
-
algorithm
-
array
-
cstring
-
experimental/filesystem
-
filesystem
-
olcPixelGameEngine.h
../include/olcPixelGameEngine.h
windows.h
-
dwmapi.h
-
GL/gl.h
-
GL/gl.h
-
GL/glx.h
-
X11/X.h
-
X11/Xlib.h
-
GLUT/glut.h
-
OpenGL/OpenGL.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
windows.h
-
gdiplus.h
-
Shlwapi.h
-
png.h
-
stb_image.h
../include/stb_image.h
windows.h
-

/Users/ivan.yarkov/CLionProjects/untitled2/main.cpp
olcPixelGameEngine.h
/Users/ivan.yarkov/CLionProjects/untitled2/olcPixelGameEngine.h

/usr/local/Cellar/libpng/1.6.37/include/png.h
pnglibconf.h
/usr/local/Cellar/libpng/1.6.37/include/pnglibconf.h
pngconf.h
/usr/local/Cellar/libpng/1.6.37/include/pngconf.h

/usr/local/Cellar/libpng/1.6.37/include/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

/usr/local/Cellar/libpng/1.6.37/include/pnglibconf.h

